{
  "name": "ioio-website-wordpress-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.1.4",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-background-video-player": "^1.1.4",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-load-script": "0.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "video-react": "^0.10.4"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_PATH=src PORT=3000 react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
